#The following parameters will have to be added to the .env file for local development.

YOUTUBE_API_KEY=your_key_here
YOUTUBE_API_BASE=https://www.googleapis.com/youtube/v3/

#The database URL can be set to the following, when using docker-compose

DATABASE_URL=mysql://admin:dev@mysql.joe.docker.webfolks.be:3306/JoeRoganCatalog
